# Speedway-Scores

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meehawek/lsmprojekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meehawek/lsmprojekt/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/meehawek/lsmprojekt/data/: AppDatabase.kt  FavouriteTeam.kt  MyBrodcastAlarm.kt  Repository.kt  Score.kt  ScoreParser.kt
app/src/main/java/com/meehawek/lsmprojekt/data/dao/: BaseDao.kt  FavouriteTeamDao.kt  ScoreDao.kt
app/src/main/java/com/meehawek/lsmprojekt/di/: DatabaseModule.kt
app/src/main/java/com/meehawek/lsmprojekt/ui/base/: BaseFragment.kt  NavigEvent.kt  NavigateEventInfo.kt
app/src/main/java/com/meehawek/lsmprojekt/ui/main/: FavouritesFragment.kt  FirstFragment.kt  ScoresFragment.kt  SecondFragment.kt
app/src/main/java/com/meehawek/lsmprojekt/ui/main/adapters/: FavouriteScoresAdapter.kt  ScoreAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/meehawek/lsmprojekt/utils/: Constants.kt
app/src/main/java/com/meehawek/lsmprojekt/viewmodels/: BaseViewModel.kt  FavouriteScoresViewModel.kt  ScoreViewModel.kt
app/src/main/java/com/meehawek/lsmprojekt/workers/: SeedFavouritesWorker.kt  SeedScoresWorker.kt
app/src/main/res/drawable/: layout_score_style.xml  nav_panel_style.xml  navbuttstyle.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_scores.xml  fragment_scores_druga.xml  fragment_scores_pierwsza.xml  item_favourite_score.xml  item_score.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: MyStyle.xml  colors.xml  strings.xml  style_red.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meehawek/lsmprojekt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
